<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/icon" href="Images/fav.png">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body{
            background-color: rgb(74, 80, 101);
        }
        .row{
            text-align: center;
        }
        .home{
            width: 100px;
            height: 50px;
            border: none rgb(79, 79, 104);
            margin-right: 130px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 170px;
            position: fixed;
        }
        .home:hover{
            background: rgb(102, 102, 157);
            border-radius: 15px;
        }
        input{
            border-radius: 50px;
            background-color: rgb(104, 104, 104);
            width: 500px;
            text-align: center;
        }
        .username{
            border-radius: 50px;
            border: none;
            width: 40px;
            height: 40px;
            margin-left: 20px;
            position: fixed;
        }
        .username:hover{
            background-color: blue;
        }
        hr{
            width: 250px;
        }
        .Watch{
            width: 100px;
            border: 1px solid ;
            margin-right: 120px;
            border-radius: 5px;
            position: fixed;
        }
        .Watch:hover{
            background: rgb(102, 102, 157);
        }
        .Gaming{
            width: 100px;
            border: 1px solid ;
            margin-right: 120px;
            border-radius: 5px;
            margin-top: 25px;
            position: fixed;
        }
        .Gaming:hover{
            background: rgb(102, 102, 157);
        }
        .bell{
            width: 35px;
            height: 35px;
            margin-left: 1300px;
            border: 1px solid ;
            margin-right: 10px;
            border-radius: 25px;
            align-self: right;
        }
        .bell:hover{
            background: rgb(102, 102, 157);
        }
        .messenger{
            width: 35px;
            margin-left: 1300px;
            height: 35px;
            border: 1px solid ;
            margin-right: 10px;
            border-radius: 25px;
        }
        .messenger:hover{
            background: rgb(102, 102, 157);
        }
        img{
            width: 40px;
            padding-top: 100px;
        }
        .post{
            padding-top: 25px;
            width: 750px;
            height: 500px;
            background: #1e1d34;
            padding: 40px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .user-profile{
            display: flex;
            align-items: center;
        }
        .user-profile img{
            width: 40px;
            border-radius: 100px;
            margin-right: 0px;
        }
        .user-profile p{
            margin-bottom: -5px;
            font-weight: 500;
            color: #7880d7;
        }
        .user-profile small{
            font-size: 10px;
        }
        .post-container{
            padding-left: 30px;
            padding-top: 20px;
        }
        .post-container{
            width: 100%;
            border: 0;
            outline: 0;
            border-bottom: 1px solid #3b3f61;
            background: transparent;
        }
        .post-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .activity-icons div img{
            width: 18px;
            margin-right: 10px;
        }
        .activity-icons div{ 
            display: inline-flex;
            align-items: center;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2" class="home2">
                <button class="home"><i class="fa-sharp fa-solid fa-house"></i>Home</button>
                <div class="col-md-2">
                    <button class="username"><i class="fa-sharp fa-solid fa-user-tie"></i></button> 
                    <hr>
                </div>
                <div>
                    <button class="Watch"><i class="fa-solid fa-tv"></i>Watch</button>
                </div>
                <div>
                    <button class="Gaming"><i class="fa-sharp fa-solid fa-gamepad"></i>Gaming</button>
                    <hr>
                </div>
            </div>
            <div class="col-md-6">
                <input type="text" placeholder="search">
                <div class="col-md-4">
                    <button class="bell">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                    <button class="messenger">
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </button>
                </div>   
                <div class="main-content">
                    <div class="post">
                        <div class="user-profile">
                            <img src="./images/Genshin impact pfp.png">
                            <div>
                                <p>Genshin offical site</p>
                                <span><small>January 7,2023, 6 a.m</small></span>
                            </div>
                    </div>
                    <div class="post-container">
                        <p>The Genshin Impact 3.4 update has gone live, which means players can now roll on the games 
                            Alhaitham banner. Aside from the addition of the new Dendro 5-star, 
                            there's also the release of Yaoyao and the highly-anticipated return of the Lantern Right Festival.</p>
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><i class="fa-solid fa-thumbs-up"></i>3.1m</div>
                            <div><i class="fa-solid fa-comment"></i>70k</div>
                            <div><i class="fa-solid fa-share"></i>200k</div></div>
                            <div class="post-profile-icon"></div>
                        </div>
                    </div>
                    <input type="text" placeholder="comment">
                </div><br><br>
                    <div class="post">
                        <div class="user-profile">
                            <img src="./images/another furry guy.png" alt=""><div>
                                <p>Honkai:star rail</p>
                                <span><small>february 4, 2023, 3:20pm</small></span>
                            </div>
                        </div>
                        <div class="post-container">
                            <p>Players can also get some free Primogems via new Genshin Impact codes, 
                                while the long-awaited Ayaka skin and Lisa skin finally make their way into the game. 
                                So, if you wish to know everything that's in Genshin Impact's Version 3.4 update, 
                                then we've compiled all the details in one place for you here.</p>
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><i class="fa-solid fa-thumbs-up"></i>500k</div>
                                <div><i class="fa-solid fa-comment"></i>2.1k</div>
                                <div><i class="fa-solid fa-share"></i>7.5k</div>
                            </div>
                            <div class="post-profile-icon">
                            </div>
                        </div>
                    </div>
                    <input type="text" placeholder="comment">
                </div><br><br>
            </div>
             
        </div>
    </div>
</body>
</html>